SECRET_KEY=ABC123
MONGO_URL=mongodb://localhost:27017/teslodb

# Si inicia con 'NEXT_PUBLIC_', la variable es visible para el cliente, de lo contrario será visible solo para el servidor
NEXT_PUBLIC_CLIENT_KEY=987XYZ
NEXT_PUBLIC_TAX_RATE=0.15